<html>
	<head>
		<meta charset="utf-8">
		<title>USB Bootable Shop</title>	
<link rel="stylesheet" type="text/css" href="./files/css/style.css">  

	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<a href=./index.html"> USB Bootable Shop</a>
				</div>
				<div class="nav-bar">
					<a href="./index.html">Home</a>
					<a href="./about.html">About us</a>
					<a href="./contact.html">Contact us</a>
                                         <a href="./login.php">Register/Login</a>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="container">
	<h1 style="background-color:#7A33FF;text-align:center">About Us</h1>		
				<div class="main">
<center>
					
 <img src="./files/img/about.jpg"  alt="about us" width="300" height="250" style="float:left">
  <b> 
       <p>Welcome to our website here we sale  Bootable USB for everyone from windows to linux ....client to server .. we provide quality , fast , and ready to use custom USB.</p>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</b>
</center>
				</div>
        <div class="clearfix"></div>
			</div>
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>