<html>
	<head>
		<meta charset="utf-8">
		<title>USB Bootable Shop</title>	
<link rel="stylesheet" type="text/css" href="./files/css/style.css">  

	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<a href=./index.html"> USB Bootable Shop</a>
				</div>
				<div class="nav-bar">
					<a href="./index.html">Home</a>
					<a href="./about.html">About us</a>
					<a href="./contact.html">Contact us</a>
                                         <a href="./login.php">Register/Login</a>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="container">
	<h1 style="background-color:#7A33FF;text-align:center">Contact Us</h1>		
				<div class="main">
<center>
					
<link href="./files/css/contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h2 class="fcf-h2"></h2>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="./backend/contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

       

    </form>
    </div>

</div>

</center>
				</div>
        <div class="clearfix"></div>
			</div>
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>