<html>
	<head>
		<meta charset="utf-8">
		<title>USB Bootable Shop</title>	
<link rel="stylesheet" type="text/css" href="./files/css/style.css">  

	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<a href=./index.html"> USB Bootable Shop</a>
				</div>
				<div class="nav-bar">
					<a href="./index.html">Home</a>
					<a href="./about.html">About us</a>
					<a href="./contact.html">Contact us</a>
                                         <a href="./login.php">Register/Login</a>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="container">


    <div class="row">
<h1 style="background-color:#7A33FF;text-align:center;">Special Deals</h1>
<div class="col-md-4">
            <figure class="card card-product-grid card-lg"> <a href="#wins" class="img-wrap" data-abc="true"><img src="./files/img/winserver.jpg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="./login.php" class="title" data-abc="true">Windows Server 2019 Standard + Bootable USB</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="./login.php" class="btn btn-primary float-right" data-abc="true"> Buy now </a>
                    <div class="price-wrap"> <span class="price h5">$40</span> <br> <small class="text-success">Free shipping</small> </div>
                </div>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"><img src="./files/img/kali.png"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="./login.php" class="title" data-abc="true">Kali Linux + Bootable USB</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="./login.php" class="btn btn-primary float-right" data-abc="true"> Buy now </a>
                    <div class="price-wrap"> <span class="price h5">$10</span> <br> <small class="text-success">Free shipping</small> </div>
                </div>
            </figure>
        </div>
<h1 style="background-color:#7A33FF;text-align:center">Windows</h1>

        <div class="col-md-4">
            <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"><img src="./files/img/win10pro.jpg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true">Windows PRO + Bootable USB</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="./login.php" class="btn btn-primary float-right" data-abc="true"> Buy now </a>
                    <div class="price-wrap"> <span class="price h5">$50</span> <br> <small class="text-success">Free shipping</small> </div>
                </div>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"><img src="./files/img/win10home.jpg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true">Windows 10 Home + Bootable USB </a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="./login.php" class="btn btn-primary float-right" data-abc="true"> Buy now </a>
                    <div class="price-wrap"> <span class="price h5">$35</span> <br> <small class="text-success">Free shipping</small> </div>
                </div>
            </figure>
        </div>
<h1 style="background-color:#7A33FF;text-align:center">Linux</h1>

        <div class="col-md-4">
            <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"><img src="./files/img/ubuntu.jpg"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true"> Ubuntu + Bootable USB</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="./login.php" class="btn btn-primary float-right" data-abc="true"> Buy now </a>
                    <div class="price-wrap"> <span class="price h5">$24</span> <br> <small class="text-success">Free shipping</small> </div>
                </div>
            </figure>
        </div>
        <div class="col-md-4">
            <figure class="card card-product-grid card-lg"> <a href="#" class="img-wrap" data-abc="true"><img src="./files/img/debian.png"></a>
                <figcaption class="info-wrap">
                    <div class="row">
                        <div class="col-md-8"> <a href="#" class="title" data-abc="true"> Debian OS + Bootable USB</a> </div>
                        <div class="col-md-4">
                            <div class="rating text-right"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                        </div>
                    </div>
                </figcaption>
                <div class="bottom-wrap"> <a href="./login.php" class="btn btn-primary float-right" data-abc="true"> Buy now </a>
                    <div class="price-wrap"> <span class="price h5">$25</span> <br> <small class="text-success">Free shipping</small> </div>
                </div>
            </figure>
        </div>
    </div>
</div>
        <div class="clearfix"></div>
			</div>
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>